<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="tutorial" ClientType="Generic">
  <pageMap>
    <page path="/untitled1.jsf" usageId="tutorial_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="tutorial_untitled1PageDef" path="tutorial.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="StoreProducts" path="tutorial.StoreProducts"/>
  </dataControlUsages>
</Application>
